"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input("Введите ваш Возраст"))
  
def main(age):
  if 1 <= age < 6:
    return 'ты учишься в детском саду'  
  elif 7 <= age < 18:
    return 'ты учишься в школе' 
  elif 19 <= age < 25:
    return 'ты учишься в ВУЗЕ' 
  elif 26 <= age < 55:
    return 'ты работаешь'
  else:
    return "Ты нам не подходишь"

  
if __name__ == "__main__":
  print(main(age))
  
  

  
