"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

from operator import truediv


questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Когда закончишь?":"Ближе к ночи",
"Что ел на обед?":"Макдональдс", "Футбол смотрел?":"Матч был огонь", "Давай до завтра!":"Пока"}


def ask_user(answers_dict):
  while True:
    ask = input('Что вы хотите спросить')
    
    if ask in questions_and_answers.keys():
        print('Ответ:', questions_and_answers[ask])
    else:
      print('Ответ отсутствует! Попробуйте другой вопрос')

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
